# Web server
PORT=3000

# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
