:root {
  --bg: #0b0f1a;
  --card: #121a2a;
  --text: #e8ecf3;
  --muted: #9fb0cc;
  --primary: #6aa1ff;
  --accent: #00e0d8;
  --border: #1c2a46;
}

* { box-sizing: border-box; }
html, body {
  padding: 0;
  margin: 0;
  background: radial-gradient(1200px 800px at 80% -20%, rgba(0,224,216,0.08), transparent 60%),
              radial-gradient(1000px 700px at 10% -10%, rgba(106,161,255,0.08), transparent 60%),
              var(--bg);
  color: var(--text);
}

a { color: inherit; text-decoration: none; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 14px 20px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
  color: var(--text);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.btn.primary {
  background: linear-gradient(180deg, var(--primary), #4e7ee0);
  color: white;
  border: none;
  box-shadow: 0 10px 30px rgba(106,161,255,0.25);
}
.btn:hover { transform: translateY(-1px); }

.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
}

h1 { font-size: 56px; line-height: 1.05; margin: 0 0 16px; }
.h-sub { font-size: 18px; color: var(--muted); margin-bottom: 28px; }

.section { padding: 72px 0; }
.footer { padding: 40px 0; border-top: 1px solid var(--border); color: var(--muted); }

.badge {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.03);
  color: var(--muted);
  font-size: 12px;
}